# ReboneSW

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rebonesw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rebonesw/: LoginActivity.kt  MainActivity.kt  ReboneApplication.kt  SplashActivity.kt
app/src/main/java/com/example/rebonesw/activity/: CameraActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  ScreeningTestActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rebonesw/data/: RegisterData.kt  ScreeningTestAnswersData.kt
app/src/main/java/com/example/rebonesw/data/navigation/: OnboardingDestination.kt  RegisterDestination.kt  ScreeningTestDestination.kt
app/src/main/java/com/example/rebonesw/repository/local/: RbData.kt  RegisterInfo.kt  ScreeningTestAnswersInfo.kt
app/src/main/java/com/example/rebonesw/ui/screen/camera/: CameraComponent.kt  CameraComponentModel.kt  CameraEvent.kt  CameraScreen.kt  CameraState.kt  CheckpermissionComponent.kt
app/src/main/java/com/example/rebonesw/ui/screen/main/: MainScreen.kt
app/src/main/java/com/example/rebonesw/ui/screen/onboarding/: BasicScreen.kt  FirstOnboardingScreen.kt  LastOnboardingScreen.kt  OnboardingScreen.kt  SecondOnboardingScreen.kt
app/src/main/java/com/example/rebonesw/ui/screen/register/: LoginScreen.kt  RegisterCompletedScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/rebonesw/ui/screen/screeningtest/: ScreeningTestInfoScreen.kt  ScreeningTestScreen01.kt  ScreeningTestScreen02.kt  ScreeningTestScreen03.kt  ScreeningTestScreen04.kt  ScreeningTestScreen05.kt
app/src/main/java/com/example/rebonesw/ui/screen/splash/: LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/example/rebonesw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rebonesw/util/: SHP.kt
app/src/main/java/com/example/rebonesw/viewmodels/: CameraViewModel.kt  MainViewMdoel.kt  OnboardingViewModel.kt  RegisterViewModel.kt  ScreeningTestViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: baseline_cameraswitch_36.xml  check_circle.xml  group.xml  rebone_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rebonesw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
